@navbarInverseBackground:             #194759;
@navbarInverseBackgroundHighlight:    #194759;
@navbarInverseBorder:                 #D8F2F0;

@navbarInverseLinkColor:              #fff;
@navbarInverseLinkColorHover:         #D8F2F0;